class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
    int max=candies[0];
    vector<bool>boool;
        for(int i=0;i<candies.size();i++)
        {
          if(candies[i]>=max)
          max=candies[i];
        }
        for(int j=0;j<candies.size();j++)
        {
            if(candies[j]+extraCandies>=max)
                  boool.push_back(true);
                  else
                  boool.push_back(false);
        }
        return boool;

    }
};

OUTPUT:
Input: candies = [2,3,5,1,3], extraCandies = 3
Output: [true,true,true,false,true] 
