 class Solution {
public:
    vector<int> findArray(vector<int>& pref) {
        vector<int> arr;
        arr.push_back(pref[0]);

        for (int i = 1; i < pref.size(); i++) {
            arr.push_back(pref[i] ^ pref[i-1]);
        }
        return arr;
    }
};

OUTPUT:
Input: pref = [5,2,0,3,1]
Output: [5,7,2,3,2]

(// pref[i]   = arr[0] ^ arr[1] ^ ... ^ arr[i - 1] ^ arr[i]
// pref[i-1] = arr[0] ^ arr[1] ^ ... ^ arr[i-1]

// pref[i]  = pref[i-1] ^ arr[i]

// x ^ x = 0
// x ^ 0 = x

// So, pref[i] ^ pref[i - 1] = pref[i - 1] ^ pref[i - 1] ^ arr[i]
// pref[i] ^ pref[i - 1] = 0 ^ arr[i]
// pref[i] ^ pref[i - 1] = arr[i])


