class Solution {
    public int maxProduct(int[] nums) {
        int m1=0;
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                int m=(nums[i]-1)*(nums[j]-1);
                 m1=Math.max(m1,m);
            }
        }
        return m1;
    }
}

OUTPUT:
Input: nums = [3,4,5,2]
Output: 12 
Explanation: If you choose the indices i=1 and j=2 (indexed from 0), you will get the maximum value, that is, (nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12.
