class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int>ans;
         for(int i=0;i<queries.size();i++)
         {
            int count=0;
           for(int j=0;j<points.size();j++)
           {
            if(((points[j][0]-queries[i][0])*(points[j][0]-queries[i][0]))+((points[j][1]-queries[i][1])*(points[j][1]-queries[i][1])) <=(queries[i][2]*queries[i][2]))
                count++;
           }
           ans.push_back(count);
         }
        return ans;
    }
};

//formula:(x-cx)^2+(y-cy)^2<=r^2 (or) (x-h)^2+(y-k)^2<=r^2

OUTPUT:
Input: points = [[1,3],[3,3],[5,3],[2,2]], queries = [[2,3,1],[4,3,1],[1,1,2]]
Output: [3,2,2]
Explanation: The points and circles are shown above.
queries[0] is the green circle, queries[1] is the red circle, and queries[2] is the blue circle.
