class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int mw=0;
        for(int i=0;i<accounts.size();i++)
        {
            int sum=0;
            for(int j=0;j<accounts[i].size();j++)
            {
             sum=sum+accounts[i][j];
             mw=max(mw,sum);
            }   
        }
        return mw; 
    }
};

OUTPUT:
Input: accounts = [[1,2,3],[3,2,1]]
Output: 6
Explanation:
1st customer has wealth = 1 + 2 + 3 = 6
2nd customer has wealth = 3 + 2 + 1 = 6
Both customers are considered the richest with a wealth of 6 each, so return 6.
